*   [33mba04e57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Resolve README.md merge conflict
[31m|[m[32m\[m  
[31m|[m * [33m6356ec0[m[33m ([m[1;31morigin/main[m[33m)[m Implement initBoardRenderer function
[31m|[m * [33m3519a2a[m Refactor App component to BoardRenderer
[31m|[m * [33mc576106[m Update App.js
[31m|[m * [33m3dfbd6c[m Integrate BoardRenderer component into App
[31m|[m * [33mf0151eb[m Remove accidental git commands from App.js
[31m|[m * [33m7d43a37[m Add PieceLayer component for rendering chess pieces
[31m|[m * [33m67193e9[m Fix formatting issues in App.js
[31m|[m * [33m21725df[m Remove accidental git commands from App.js
[31m|[m * [33m4a9cbc8[m Remove accidental git commands from App.js
[31m|[m * [33ma2299a0[m Remove accidental git commands from App.js
[31m|[m * [33m3b3ffc8[m Remove accidental git commands from App.js
[31m|[m * [33m6a4c19a[m Remove git commands accidentally added to App.js
[31m|[m * [33ma927647[m Add git commands to App.js
[31m|[m * [33mafbd4d5[m Remove duplicate git log command and add git status
[31m|[m * [33m0ea4575[m Initialize App.js with basic setup commands
[31m|[m * [33m57152e0[m Update App.js with additional git commands
[31m|[m * [33m7cdf157[m Update App.js
[31m|[m * [33mf30d8b3[m Fix folder structure and update remote URL
[31m|[m * [33m6f4312e[m Remove redundant git commit commands from App.js
[31m|[m * [33m9d002cd[m Remove redundant git commit commands from App.js
[31m|[m * [33m55205eb[m Fix duplicate commit message in App.js
[31m|[m * [33m61285aa[m Create App.js and initialize board renderer
[31m|[m * [33m3e55b15[m Create App.js and initialize board renderer
[31m|[m * [33m8cf1329[m Update Renderer
[31m|[m * [33mcb79b7c[m Fix commit command in Renderer file
[31m|[m * [33m393cf6d[m Update git remote URL and add commit message command
[31m|[m * [33mbb806f1[m Update Renderer
[31m|[m * [33mae54fd7[m Remove duplicate git remote command
[31m|[m * [33m95ab724[m Fix remote URL for Cognition-board-ui repository
[31m|[m * [33m0144c74[m Update remote repository URL in Renderer
[31m|[m * [33mbbbc9ec[m Update Renderer
[31m|[m * [33mbf46c67[m Initialize Cognition board UI project
[31m|[m * [33mf2303d6[m Update Renderer
[31m|[m * [33m773f611[m Fix directory navigation in Renderer script
[31m|[m * [33me3e4ac7[m Update Renderer
[31m|[m * [33m99864a8[m Update Renderer
[31m|[m * [33md937668[m Update Renderer
[31m|[m * [33m7233ce7[m Create src/canvas directory and BoardRenderer.js file
[31m|[m * [33m0ec09ae[m Create Renderer
[31m|[m * [33m109a3db[m Update README.md
[31m|[m * [33m2695570[m Initial commit
* [33m84540e6[m Initial commit of Cognition Board UI code
